<h1>Erweiterte Suche</h1>

<form method="post">
  <table>
    <tr>
      <td>Suchbegriff(e):</td>
      <td>
        <input type="text" />
      </td>
    </tr>
    <tr>
      <td>Einschränkung Textsorte:</td>
      <td>
        <input type="checkbox" name="" value="" checked="checked" /> Artikel<br />
        <input type="checkbox" name="" value="" checked="checked" /> Miszelle<br />
        <input type="checkbox" name="" value="" checked="checked" /> Patentbeschreibung<br />
        <input type="checkbox" name="" value="" checked="checked" /> Patentverzeichnis<br />
        <input type="checkbox" name="" value="" checked="checked" /> Index 
      </td>
    </tr>
    <tr>
      <td>Einschränkung Zeitraum:</td>
      <td>
        von
        <select>
          <option></option>
          [% FOR i IN [ 182 .. 194 ] %]
            <option [% 'selected="selected"' IF loop.first %]>[% i %]0</option>
          [% END %]
        </select>
        bis
        <select>
          <option></option>
          [% FOR i IN [ 182 .. 194 ] %]
            <option [% 'selected="selected"' IF loop.last %]>[% i %]0</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="checkbox" name="" value="" /> nur Titeltexte durchsuchen
      </td>
    </tr>
    <tr>
      <td>Präsentation:</td>
      <td>
        <input type="radio" name="" value="" checked="checked" /> Artikel (Teaser)
        <input type="radio" name="" value="" /> Figuren
      </td>
    </tr>
  </table>
</form>
