<h1>Erweiterte Suche</h1>

<div id="tabs">
  <ul>
    <li><a href="#tab-text">Texte</a></li>
    <li><a href="#tab-person">Personen</a></li>
    [% IF 0 %]<li><a href="#tab-patent">Patente</a></li>[% END %]
    <li><a href="#tab-help">Hilfe</a></li>
  </ul>
  <div id="tab-text">
    [% INCLUDE 'search/text.tt' %]
  </div>

  <div id="tab-person">
    [% INCLUDE 'search/person.tt' %]
  </div>

[% IF 0 %]
  <div id="tab-patent">
    [% INCLUDE 'search/patent.tt' %]
  </div>
[% END %]

  <div id="tab-help">
    [% INCLUDE 'search/help.tt' %]
  </div>
</div>

[% BLOCK head %]
<script type="text/javascript">
  jQuery(document).ready(function() {
    var show_tab = location.hash;
    var divs = [];
    var index;
    jQuery('.tabs > div').each(function() { divs.push('#'+this.id); });
    for (i=0; i < divs.length; i++) {
      if (show_tab == divs[i]) {
        index = i;
        break; // found a match, break
      }
      else {
        index = 0; // default tab
      }
    }
    jQuery('#tabs').tabs({ selected: index });
  });
</script>
[% END %]
