<h3>Nach Personen suchen</h3>

<form action="[% base %]person/search" method="get">
  <table>
    <tr>
      <td class="right">
        Suchbegriff(e):
      </td>
      <td>
        <input type="text" name="q" id="person-searchfield" class="ui-widget-content ui-corner-all" />
        <input type="submit" value="finden" class="ui-widget-content ui-corner-all" />
      </td>
    </tr>
    <tr>
      <td class="right">
        Einschränkung Rolle:
      </td>
      <td>
        <input type="checkbox" name="filter" value="author" checked="checked" /> Autor<br />
        <input type="checkbox" name="filter" value="patent_app" checked="checked" /> Patentträger<br />
      </td>
    </tr>
    <tr>
      <td class="right">
        Einschränkung Zeitraum:
      </td>
      <td>
        <select name="from">
          [% FOR i IN [ 182 .. 194 ] %]
            <option [% 'selected="selected"' IF loop.first %]>[% i %]0</option>
          [% END %]
        </select>
        bis
        <select name="to">
          [% FOR i IN [ 182 .. 194 ] %]
            <option [% 'selected="selected"' IF loop.last %]>[% i %]0</option>
          [% END %]
        </select>
      </td>
    </tr>
  </table>
</form>

<script type="text/javascript">
  jQuery('#person-searchfield').autocomplete('[% base %]person/search_ac');
</script>
