<h3>Nach Personen suchen</h3>

<p>Die Personensuche steht demnächst zur Verfügung.</p>

<form>
  <table>
    <tr>
      <td class="right">
        Suchbegriff(e):
      </td>
      <td>
        <input type="text" name="" class="ui-widget-content ui-corner-all" disabled="disabled" />
        <input type="submit" value="finden" class="ui-widget-content ui-corner-all" disabled="disabled" />
      </td>
    </tr>
    <tr>
      <td class="right">
        Einschränkung Rolle:
      </td>
      <td>
        <input type="checkbox" name="" value="" checked="checked" disabled="disabled" /> Autor<br />
        <input type="checkbox" name="" value="" checked="checked" disabled="disabled" /> Patentträger<br />
      </td>
    </tr>
    <tr>
      <td class="right">
        Einschränkung Zeitraum:
      </td>
      <td>
        <select name="" disabled="disabled">
          [% FOR i IN [ 182 .. 194 ] %]
            <option [% 'selected="selected"' IF loop.first %]>[% i %]0</option>
          [% END %]
        </select>
        bis
        <select name="" disabled="disabled">
          [% FOR i IN [ 182 .. 194 ] %]
            <option [% 'selected="selected"' IF loop.last %]>[% i %]0</option>
          [% END %]
        </select>
      </td>
  </table>
</form>
