[% BLOCK pager_html %]
  [% pager.total_entries %] Treffer gefunden[% RETURN IF pager.total_entries == 0 %] ([% pager.first %]&ndash;[% pager.last %] angezeigt).
  Seite:
  [% IF pager.current_page != pager.first_page %]
    <a href="[% c.req.uri_with({ p => pager.first_page }) | html %]">«</a>
  [% END %]
  [% IF pager.current_page != pager.first_page %]
    <a href="[% c.req.uri_with({ p => pager.previous_page }) | html %]">‹</a>
  [% END %]
  [% first = ( pager.current_page > 5 ? (pager.current_page - 5) : 1 )%]
  [% last  = ( pager.current_page + 5 < pager.last_page ? (pager.current_page + 5) : pager.last_page ) %]
  [% FOREACH page IN  [first .. last] %]
    [% IF pager.current_page == page %]
      [% page %]
    [% ELSE %]
      <a href="[% c.req.uri_with({ p => page }) | html %]">[% page %]</a>
    [% END %]
  [% END %]
  [% IF pager.current_page != pager.last_page %]
    <a href="[% c.req.uri_with({ p => pager.next_page }) | html %]">›</a>
  [% END %]
  [% IF pager.current_page != pager.last_page %]
    <a href="[% c.req.uri_with({ p => pager.last_page }) | html %]">»</a>
  [% END %]
[% END %]

<h1>Suchergebnisse</h1>

<p>
  Suche: <b>[% q | html %]</b><br />
  [% PROCESS pager_html %]
</p>

<table>
[% i = pager.first; WHILE ( match = matches.next ) %]
  <tr>
    <td class="right"><p>[% i %].</p></td>
    <td>
      <div class="hit">
        <p style="background:#fafafa">
          <b><a href="article/[% match.get_column('journal') %]/[% match.id %]">[% match.title | html %]</a></b><br />
          Jahrgang [% match.journal.year | html %],
          Band [% match.journal.volume | html %],
          [% IF match.number %]
            Nr. [% match.number | html %]
          [% ELSE %]
            Miszelle
          [% END %]
          (S. [% match.pagestart %])
        </p>
        <p class="small">
          [% figure = match.figures_rs.search({ reftype => 'tabular' }).first; IF figure %]
            <img src="[% figure_link(figure.ref, match.journal.id, 250) %]" width="100" style="float:left; margin-right:10px" />
          [% END %]
          [% excerpt(match.content) %]
          [<a href="article/[% match.journal.id %]/[% match.id %]">mehr</a>]
        </p>
      </div>
    </td>
  </tr>
[% i = i + 1; END %]
</table>

[% IF pager.total_entries > 0 %]
  <br />
  <p>[% PROCESS pager_html %]</p>
[% ELSIF sphinx_error %]
  Fehler: [% sphinx_error.replace('^index \w+:(.*)', '$1') | html %]
[% END %]

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox nolab">
    <div class="rightboxhead">Treffersortierung</div>
    <div class="rightboxcontent">
      [% IF sort == 'rank' %]
        <b>Relevanz</b>
      [% ELSE %]
        <a href="[% c.req.uri_with({ sort => 'rank', p => undef }) %]">Relevanz</a>
      [% END %]
      |
      [% IF sort == 'title' %]
        <b>Kolumnentitel</b>
      [% ELSE %]
        <a href="[% c.req.uri_with({ sort => 'title', p => undef }) %]">Kolumnentitel</a>
      [% END %]
      |
      [% IF sort == 'year' %]
        <b>Erscheinungsjahr</b>
      [% ELSE %]
        <a href="[% c.req.uri_with({ sort => 'year', p => undef }) %]">Erscheinungsjahr</a>
      [% END %]
    </div>
  </div>

  <div class="rightbox nolab">
    <div class="rightboxhead">Trefferverteilung</div>
    <div class="rightboxcontent">
      <div>Probieren Sie auch unsere <a href="[% c.uri_for('/search/trendsearch', { q => q }) %]">Trendsuche</a>!</div>
      <br />
      <p>
        <b>Dekade</b>
        [% IF c.req.params.from OR c.req.params.to %](<a href="[% c.req.uri_with({ from => undef, to => undef }) | html %]">Filter aufheben</a>)[% END %]
      </p>
      <table>
        [% FOREACH i IN [ 182, 184, 186, 188, 190, 192 ] %]
        <tr>
          <td>[% i %]0er:</td>
          <td class="right">
            [% IF facet.decade.$i %]
              <a href="[% c.req.uri_with({ from => i _ 0, to => ((i+1) _ 0) - 1 }) | html %]">[% facet.decade.$i + 0 %]</a>
            [% ELSE %]
              0
            [% END %]
          </td>
          <td>&nbsp;</td>
          [% i = i + 1 %]
          <td>[% i %]0er:</td>
          <td class="right">
            [% IF facet.decade.$i %]
              <a href="[% c.req.uri_with({ from => i _ 0, to => ((i+1) _ 0) - 1 }) | html %]">[% facet.decade.$i + 0 %]</a>
            [% ELSE %]
              0
            [% END %]
          </td>
        </tr>
        [% END %]
      </table>
      
      <table id="spreading-decade" style="display:none">
        <caption>Verteilung nach Dekade</caption>
        <thead>
          <tr>
            [% FOREACH i IN [ 1820, '', 1840, '', 1860, '', 1880, '', 1900 ] %]
              <th>[% i %]</th>
            [% END %]
          </tr>
        </thead>
        <tbody>
          <tr>
            [% FOREACH i IN [ 182 .. 190 ] %]
              <td>[% facet.decade.$i %]</td>
            [% END %]
          </tr>
        </tbody>
      </table>

      <table id="spreading-year" style="display:none">
        <caption>Verteilung nach Jahr</caption>
        <thead>
          <tr>
            [% FOREACH i IN [ 1820, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
                              1840, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
                              1860, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
                              1880, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
                              1900 ] %]
              <th>[% i %]</th>
            [% END %]
          </tr>
        </thead>
        <tbody>
          <tr>
            [% FOREACH i IN [ 1820 .. 1900 ] %]
              <td>[% facet.year.$i %]</td>
            [% END %]
          </tr>
        </tbody>
      </table>

      <script type="text/javascript">
        jQuery('#spreading-decade').visualize({
          type: 'bar',
          lineWeight: 1,
          width: 260,
          height: 100
        });
      </script>

      <script type="text/javascript">
        jQuery('#spreading-year').visualize({
          type: 'line',
          lineWeight: 1,
          width: 260,
          height: 100
        });
      </script>

      <p>
        <b>Textsorte</b>
        [% IF c.req.params.ts %](<a href="[% c.req.uri_with({ ts => undef }) | html %]">Filter aufheben</a>)[% END %]
      </p>
      <table>
        [% FOREACH type IN texttypes %]
        <tr>
          <td class="right">[% type.1 | html %]:</td>
          <td class="right">
            [% IF facet.texttype.${type.0} %]
              <a href="[% c.req.uri_with({ ts => type.0 }) | html %]">[% facet.texttype.${type.0} %]</a>
            [% ELSE %]
              0
            [% END %]
          </td>
        </tr>
        [% END %]
      </table>
      <!--<br />
      <p><b>Abbildungen</b></p>
      Mit Abbildung: [% figures %]-->
    </div>
  </div>

[% END %]

[% BLOCK head %]
  <script type="text/javascript" src="static/jquery/visualize.jquery.js"></script>
[% END %]
