[% BLOCK pager_html %]
  [% pager.total_entries %] Treffer gefunden ([% pager.first %]&ndash;[% pager.last %] angezeigt).
  Seite:
  [% IF pager.current_page != pager.first_page %]
    <a href="[% c.req.uri_with({ p => pager.first_page }) %]">«</a>
  [% END %]
  [% IF pager.current_page != pager.first_page %]
    <a href="[% c.req.uri_with({ p => pager.previous_page }) %]">‹</a>
  [% END %]
  [% first = ( pager.current_page > 5 ? (pager.current_page - 5) : 1 )%]
  [% last  = ( pager.current_page + 5 < pager.last_page ? (pager.current_page + 5) : pager.last_page ) %]
  [% FOREACH page IN  [first .. last] %]
    [% IF pager.current_page == page %]
      [% page %]
    [% ELSE %]
      <a href="[% c.req.uri_with({ p => page }) %]">[% page %]</a>
    [% END %]
  [% END %]
  [% IF pager.current_page != pager.last_page %]
    <a href="[% c.req.uri_with({ p => pager.next_page })%]">›</a>
  [% END %]
  [% IF pager.current_page != pager.last_page %]
    <a href="[% c.req.uri_with({ p => pager.last_page })%]">»</a>
  [% END %]
[% END %]

<h1>Suchergebnisse</h1>

<p>
  Suche: <b>[% q | html %]</b>
  <span class="small"><a href="search/help">Hilfe</a></span><br />
  [% PROCESS pager_html %]
</p>

<table>
[% i = pager.first; WHILE ( match = matches.next ) %]
  <tr>
    <td class="right"><p>[% i %].</p></td>
    <td>
      <div class="hit">
        <p style="background:#fafafa">
          <b><a href="article/[% match.get_column('journal') %]/[% match.id %]">[% match.title | html %]</a></b><br />
          Jahrgang [% match.get_column('year') | html %],
          Band [% match.get_column('volume') | html %],
          Nr. [% IF match.number %][% match.number | html ; ELSE; match.parent.number | html; '/Miszelle ' _ match.position; END %]
        </p>
        <p class="small">
          [% IF match.figures_rs.first.url %]
            <img src="[% match.figures_rs.first.url %]" width="100" style="float:left; margin-right:10px" />
          [% END %]
          ... [% match.get_column('headline') %] ... [<a href="article/[% match.get_column('journal') %]/[% match.id %]">mehr</a>]
        </p>
      </div>
    </td>
  </tr>
[% i = i + 1; END %]
</table>

<br />
<p>[% PROCESS pager_html %]</p>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox nolab">
    <div class="rightboxhead">Treffergruppierung</div>
    <div class="rightboxcontent">
      <p>
        <b>Dekade</b>
        [% IF c.req.params.decade %](<a href="[% c.req.uri_with({ decade => undef }) %]">Filter aufheben</a>)[% END %]
      </p>
      <table>
        [% FOREACH i IN [ 181 .. 193 ] %]
        <tr>
          <td>[% i %]0er:</td>
          <td class="right">
            [% IF facet.decade.$i %]
              <a href="[% c.req.uri_with({ decade => i _ 0 }) %]">[% facet.decade.$i + 0 %]</a>
            [% ELSE %]
              0
            [% END %]
          </td>
        </tr>
        [% END %]
      </table>
      <br />
      <p>
        <b>Textsorte</b>
        [% IF c.req.params.texttype %](<a href="[% c.req.uri_with({ texttype => undef }) %]">Filter aufheben</a>)[% END %]
      </p>
      <table>
        [% FOREACH type IN typemap %]
        <tr>
          <td class="right">[% type.1 | html %]:</td>
          <td class="right">
            [% IF facet.texttype.${type.0} %]
              <a href="[% c.req.uri_with({ texttype => type.0 }) %]">[% facet.texttype.${type.0} %]</a>
            [% ELSE %]
              0
            [% END %]
          </td>
        </tr>
        [% END %]
      </table>
      <!--<br />
      <p><b>Abbildungen</b></p>
      Mit Abbildung: [% figures %]-->
    </div>
  </div>
[% END %]
