<h3>In Texten suchen</h3>

<form method="get" action="[% base %]search">
  <table>
    <tr>
      <td class="right">Suchbegriff(e):</td>
      <td>
        <input type="text" name="q" class="ui-widget-content ui-corner-all" />
        <input type="submit" value="finden" class="ui-widget-content ui-corner-all" />
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="radio" name="in" value="all" checked="checked" /> alles durchsuchen<br />
        <input type="radio" name="in" value="title" /> nur Titel durchsuchen<br />
        <input type="radio" name="in" value="tag" disabled="disabled" /> nur Schlagworte durchsuchen<br />
        <input type="radio" name="in" value="fn" disabled="disabled" /> nur Fußnoten durchsuchen<br />
      </td>
    </tr>
    <tr>
      <td class="right">Einschränkung Textsorte:</td>
      <td>
        [% FOREACH type IN texttypes %]
          <input type="checkbox" name="ts" value="[% type.0 %]" checked="checked" /> [% type.1 | html %]<br />
        [% END %]
      </td>
    </tr>
    <tr>
      <td class="right">Einschränkung Zeitraum:</td>
      <td>
        <select name="from">
          [% FOR i IN [ 182 .. 193 ] %]
            <option [% 'selected="selected"' IF loop.first %]>[% i %]0</option>
          [% END %]
        </select>
        bis
        <select name="to">
          [% FOR i IN [ 183 .. 194 ] %]
            <option [% 'selected="selected"' IF loop.last %]>[% (i _ 0) - 1 %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td class="right">Treffersortierung:</td>
      <td>
        <input type="radio" name="sort" value="rank" checked="checked" /> Relevanz<br />
        <input type="radio" name="sort" value="author" disabled="disabled" /> Autor<br />
        <input type="radio" name="sort" value="title" /> Kolumnentitel<br />
        <input type="radio" name="sort" value="date" /> Erscheinungsjahr
      </td>
    </tr>
    <tr>
      <td class="right">Ergebnispräsentation:</td>
      <td>
        <input type="radio" name="pres" value="text" checked="checked" /> Titel und Texte (Teaser)<br />
        <input type="radio" name="pres" value="fig" disabled="disabled" /> Figuren
      </td>
    </tr>
  </table>
</form>

<br />
<div class="small">
  Bitte beachten Sie, dass momentan noch nicht alle Textsorten durchsuchbar sind,
  dies betrifft Register, Herausgeber-Ergänzungen, Anzeigen, Vorworte und Widmungen.
</div>
