[% BLOCK head %]
<script type="text/javascript" src="static/jquery/jquery.mousewheel.js"></script>
<script type="text/javascript" src="static/jquery/iviewer/jquery.iviewer.min.js"></script>
<link rel="stylesheet" type="text/css" href="static/jquery/iviewer/jquery.iviewer.css" />
<style type="text/css">
  #maintable { width:1100px !important }
  .maincol   { width:1100px !important }
  .rightcol  { width:0 !important }

  #pageselector        { position:absolute; top:0; left:10px; font-size:.8em; font-weight:normal }
  #textxmlswitch       { position:absolute; top:0; right:0; font-size:.8em; font-weight:normal }
  .col                 { float:left; width:500px; margin-right:10px;height:800px }
  .col-nav             { background:#eee; text-align:center; margin-bottom:4px; padding:2px; position:relative; height:20px }
  #text-container      { overflow:auto }
  #xsltext             { padding:10px; border:1px solid #eee; min-height:700px }
  #xmltext             { display:none }
  #scan                { position:absolute; width:500px; height:700px; border:1px solid #eee }
  .iviewer_button      { top:0 }
  .iviewer_zoom_status { top:0 }
  .footnotesep         { border-top:1px solid #333; margin:10px 0 5px 0; width:10em }
  .footnote            { color:#333; font-size:.8em; margin-top:.5em }
</style>
<script type="text/javascript" src="static/pages.js"></script>
[% END %]

<h1>Text-Bild-Ansicht Band [% journal.volume %]</h1>

[% fpage = page | format('%04d') %]
<div class="col">
  <div class="col-nav">
    <div id="pageselector">
      Bild:
      <select id="pageswitch">
        [% FOREACH item IN pages %]
          <option value="[% item + 0 %]"[% ' selected="selected"' IF item == fpage %]>[% item %]</option>
        [% END %]
      </select>
    </div>
    [% IF pages.first == fpage %]
      erste Seite
    [% ELSE %]
    <a href="[% base %]journal/page/[% journal.id %]?p=[% page - 1 %]" accesskey="p">&lt;&lt; vorherige Seite</a>
    [% END %]
  </div>
  <div id="view-col-1"><div id="scan"></div></div>
</div>

<div class="col" id="col-2">
  <div class="col-nav">
    [% IF pages.last == fpage %]
      letzte Seite
    [% ELSE %]
      <a href="[% base %]journal/page/[% journal.id %]?p=[% page + 1 %]" accesskey="n">nächste Seite &gt;&gt;</a>
    [% END %]
  </div>
  <div id="view-col-2" style="position:relative">
    <div id="text-container">
      <div id="xsltext">[% xsl %]</div>
    </div>
  </div>
</div>

<div style="float:none;clear:both"></div>

<script type="text/javascript">
  jQuery('#scan').iviewer({
    src: '[% facs %]',
  });
</script>
