<h1><a href="patent">Patentverzeichnis</a></h1>

[% PROCESS 'search/pager.tt' %]

[% WHILE (patent = rs.next) %]
  <h3>[% patent.date.strftime('%d.&thinsp;%m.&thinsp;%Y') %]</h3>
  <p>[% render_patent(patent.id, patent.xml) %]</p>
[% END %]

<!-- common! -->
<div id="dialog"></div>

<script type="text/javascript">
  function showperson(id, article) {
    jQuery('#dialog').html( '' );
    jQuery('#dialog').load('[% base %]person/' + id + '/' + article +' #data');
    jQuery("#dialog").dialog({
      width: 600,
      title: 'Personeninformationen',
      hide: 'explode',
    });
    return false;
  }

  jQuery(function() {
    jQuery('div.fn').dialog({
      autoOpen: false,
      hide: 'explode'
    });
    jQuery('.fnref span').click(function(e) {
      var elem = jQuery('#' + jQuery(e.target).attr('idref'));
      elem.dialog('option', 'title', 'Fußnote ' + jQuery(e.target).html());
      elem.dialog('open');
      return false;
    });
  });
</script>
<!-- //common! -->

[% BLOCK right %]
  <div class="rightbox">
    <div class="rightboxhead">Treffergruppierung</div>
    <div class="rightboxcontent">
      <p>
        <b>Länder</b>
        [% IF c.req.params.subtype %](<a href="[% c.req.uri_with({ subtype => undef }) %]">Filter aufheben</a>)[% END %]
      </p>
      <table>
        [% FOREACH lang IN langmap %]
        <tr>
          <td>[% lang.1 | html %]:</td>
          <td class="right">
            [% IF facet.subtype.${lang.0} %]
              <a href="[% c.req.uri_with({ subtype => lang.0 }) %]">[% facet.subtype.${lang.0} + 0 %]</a>
            [% ELSE %]
              0
            [% END %]
          </td>
        </tr>
        [% END %]
      </table>
      <br />
      <p>
        <b>Dekade</b>
        [% IF c.req.params.decade %](<a href="[% c.req.uri_with({ decade => undef }) %]">Filter aufheben</a>)[% END %]
      </p>
      <table>
        [% FOREACH i IN [ 181 .. 193 ] %]
        <tr>
          <td>[% i %]0er:</td>
          <td class="right">
            [% IF facet.decade.$i %]
              <a href="[% c.req.uri_with({ decade => i _ 0 }) %]">[% facet.decade.$i + 0 %]</a>
            [% ELSE %]
              0
            [% END %]
          </td>
        </tr>
        [% END %]
      </table>
    </div>
  </div>
[% END %]
