<div class="nav">
  <table>
    <tr>
      <td>
        Sie sind hier: <a href="[% base %]">Bandübersicht</a> &rarr;
        Band [% item.volume | html %]
      </td>
    </tr>
  </table>
</div>

[% xsl %]

<script type="text/javascript">
  function expand(artid) {
    var elem = jQuery(artid);
    elem.css('display') == 'none' ? elem.show() : elem.hide();
  }
</script>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Stichwortwolke</div>
    <div class="rightboxcontent">
      <div id="htmltagcloud">
        [% FOREACH tag IN cloud.tags(20) %]
          <span class="tagcloud[% tag.level %]"><a href="[% c.uri_for('/search', { q => '=' _ tag.name }) %]">[% tag.name | html %]</a></span>
        [% END %]
      </div>
    </div>
  </div>

  <div class="rightbox">
    <div class="rightboxhead">Alternative Bandansichten</div>
    <div class="rightboxcontent">
      <p>Angebote der Humboldt-Universität:</p>
      <ul>
        <li><a href="[% base %]journal/page/[% item.id %]?p=1">Text-Bild-Ansicht</a></li>
        <li><a href="[% c.uri_for('/journal/plain', journal) %]">Textversion</a></li>
      </ul>

      <p>Angebote der SLUB Dresden:</p>
      <ul>
        <li><a href="http://dfg-viewer.de/show/?set%5Bmets%5D=http%3A%2F%2Fdingler.culture.hu-berlin.de%2F[% item.id %]%2F[% item.barcode %]_mets.xml">DFG-Viewer</a></li>
        <li><a href="http://www.polytechnischesjournal.de/journal/faksimile/werkansicht/?tx_dlf[recordId]=oai:de:slub-dresden:db:id-[% item.barcode %]">Goobi.Presentation</a></li>
        <li><a href="http://digital.slub-dresden.de/fileadmin/data/[% item.barcode %]/[% item.barcode   %]_tif/jpegs/[% item.barcode %].pdf">PDF (Faksimile)</li>
        <!-- <li><a href="">XML/TEI</a></li> -->
    </div>
  </div>

  <div class="rightbox">
    <div class="rightboxhead">Tafeln</div>
    <div class="rightboxcontent center">
      [% WHILE ( tab = tabulars.next ) %]
        <a href="[% figure_link(tab.ref) %]"><img src="[% figure_link(tab.ref, 250) %]" width="250" /></a><br /><br />
      [% END %]
    </div>
  </div>

  <script type="text/javascript">
    function showtab(tab) {
      window.open(tab, '_blank', 'height=600,location=yes,menubar=no,resizable=yes,status=no,toolbar=no,width1000');
      return false;
    }
  </script>
[% END %]
