<div class="nav">
  <table>
    <tr>
      <td>
        Sie sind hier: <a href="[% base %]">Bandübersicht</a> &rarr;
        Band [% item.volume | html %]
      </td>
    </tr>
  </table>
</div>

[% xsl %]

<script type="text/javascript">
  function expand(artid) {
    var elem = jQuery(artid);
    elem.css('display') == 'none' ? elem.show() : elem.hide();
  }
</script>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Schlagwortwolke</div>
    <div class="rightboxcontent">
      <div id="htmltagcloud">
        [% FOREACH tag IN cloud.tags(20) %]
          <span class="tagcloud[% tag.level %]"><a href="[% c.uri_for('/search', { q => '=' _ tag.name }) %]">[% tag.name | html %]</a></span>
        [% END %]
      </div>
    </div>
  </div>

  <div class="rightbox">
    <div class="rightboxhead">Tafeln</div>
    <div class="rightboxcontent">
      [% WHILE ( tab = tabulars.next ) %]
        <img src="[% figure_link(tab.ref, journal, 250) %]" width="250" class="pointer" onclick="showtab('[% figure_to_markup(tab.ref, journal) %]')" /><br /><br />
      [% END %]
    </div>
  </div>

  <script type="text/javascript">
    function showtab(tab) {
      window.open(tab, '_blank', 'height=600,location=yes,menubar=no,resizable=yes,status=no,toolbar=no,width1000');
      return false;
    }
  </script>
[% END %]
