[% xsl %]

<script type="text/javascript">
  function expand(artid) {
    var elem = jQuery(artid);
    elem.css('display') == 'none' ? elem.show() : elem.hide();
  }
</script>

[% BLOCK right %]
  <a href="[% base %]">zur Bandauswahl &hellip;</a>
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Tafeln</div>
    <div class="rightboxcontent">
      [% WHILE ( tab = tabulars.next ) %]
        <img src="[% figure_link(tab.ref, journal, 250) %]" width="250" class="pointer" onclick="showtab('[% figure_to_markup(tab.ref, journal) %]')" /><br /><br />
      [% END %]
    </div>
  </div>

  <script type="text/javascript">
    function showtab(tab) {
      window.open(tab, '_blank', 'height=600,location=yes,menubar=no,resizable=yes,status=no,toolbar=no,width1000');
      return false;
    }
  </script>
[% END %]
