[% htmltitle = title %]

<script type="text/javascript">
  jQuery(function() {
    jQuery('div.fn').dialog({
      autoOpen: false,
      hide: 'explode'
    });
    jQuery('.fnref span').click(function(e) {
      var elem = jQuery('#' + jQuery(e.target).attr('idref'));
      elem.dialog('option', 'title', 'Fußnote ' + jQuery(e.target).html());
      elem.dialog('open');
      return false;
    });
  });
</script>

<div class="nav">
  <table>
    <tr>
      <td>
  <div id="starrater">
    <img src="static/images/[% 'no' UNLESS fav %]fav.png" alt="" />
  </div>
  <script type="text/javascript">
    jQuery('#starrater img').mouseenter(
      function() { jQuery(this).attr('src', 'static/images/' + (jQuery(this).attr('src').match(/no/) ? '' : 'no') + 'fav.png') }
    );
    jQuery('#starrater img').mouseleave(
      function() { jQuery(this).attr('src', 'static/images/' + (jQuery(this).attr('src').match(/no/) ? '' : 'no') + 'fav.png') }
    );
    jQuery('#starrater img').click(
      function() {
        var nofav = jQuery(this).attr('src').match(/no/);
        var mode = nofav ? 'delete' : 'add';
        jQuery.post( '[% base %]fav/' + mode + '/[% article %]' );
        jQuery(this).attr('src', 'static/images/' + (jQuery(this).attr('src').match(/no/) ? '' : 'no') + 'fav.png');
      }
    );
  </script>
        Sie sind hier: <a href="[% base %]">Bandübersicht</a> &rarr;
      [% IF preface %]
        <a href="journal/[% journal | html %]">Band [% journal_rs.volume | html %]</a> &rarr; Vorbericht
      [% ELSIF register %]
        <a href="journal/[% journal | html %]">Band [% journal_rs.volume | html %]</a> &rarr; Register
      [% ELSE %]
        <a href="journal/[% journal | html %]">Band [% volume | html %]</a> &rarr;
        [% IF number %]Artikel [% number | html %][% END %][% IF misc && number  %]/[% END; IF misc %]Miszelle [% item.position %][% END %]
        [% IF !number && !misc; 'S. '_ p_start | html; END %]
      [% END %]
      </td>
      <td class="right">
        [% IF prev_article %]<a href="article/[% journal %]/[% prev_article.id %]"><b>&larr;</b></a>[% END %]
        [% IF next_article %]<a href="article/[% journal %]/[% next_article.id %]"><b>&rarr;</b></a>[% END %]
      </td>
    </tr>
  </table>
</div>

[% coins.span %]

<div class="meta">
  <table>
    <tr>
      <td class="caption right">Titel:</td>
      <td>[% title | html %]</td>
    </tr>
    [% IF !preface AND !register %]
    <tr>
      <td class="caption right">Autor:</td>
      <td>
        [% FOREACH author IN authors %]
          [% author | html %]<br />
        [% END %]
      </td>
    </tr>
    [% END %]
    <tr>
      <td class="caption right">Fundstelle:</td>
      <td>
        [% IF preface OR register %]
          [% journal_rs.year | html %], Band [% journal_rs.volume | html %]
        [% ELSE %]
          [% year | html %],
          Band [% volume | html %]
          [%- IF number %], Nr. [% number | html %][% END -%]
          [%- IF misc -%]/Miszelle [% item.position %][% END %]
          (S. [% IF p_start != p_end %][% p_start | html %]&ndash;[% p_end | html %][% ELSE; p_start | html; END %])
        [% END %]
      </td>
    </tr>
    <tr>
      <td class="caption right">URL:</td>
      <td>[% c.req.uri %]</td>
    </tr>
  </table>
</div>

[% IF !preface AND !register %]
  <span><a href="[% facsimile | html %]" target="_blank">[Faksimile]</a></span>
  <a href="" onclick="showxml('[% article %]'); return false">[XML]</a>

  <div id="xmlsnippet">
    <div id="xmlsnippethead">
      Dieser XML-Auszug (TEI P5) stellt die Grundlage für diesen Artikel.
    </div>
    <div id="xmlsnippetcode"></div>
  </div>
[% END %]
[% xsl || 'Der angeforderte Artikel steht nicht zur Verfügung.' %]

<div id="dialog"></div>

<script type="text/javascript">
  function showperson(id, article) {
    jQuery('#dialog').html( '' );
    jQuery('#dialog').load('[% base %]person/' + id + '/' + article +' #data');
    jQuery("#dialog").dialog({
      width: 600,
      title: 'Personeninformationen',
      hide: 'explode',
    });
    return false;
  }

  function showxml(article) {
    jQuery('#xmlsnippetcode').html( '' );
    jQuery('#xmlsnippetcode').load('[% base %]article/xml/' + article);
    jQuery('#xmlsnippet').dialog({
      position: [100, 100],
      width: 1000,
      title: 'XML-Auszug',
      hide: 'explode',
      modal: true
    });
  }
</script>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  [% IF !preface AND !register %]
  <div class="rightbox nolab">
    <div class="rightboxhead">Stichwortwolke</div>
    <div class="rightboxcontent">
      <div id="htmltagcloud">
        [% FOREACH tag IN cloud.tags(20) %]
          <span class="tagcloud[% tag.level %]"><a href="[% c.uri_for('/search', { q => '=' _ tag.name }) %]">[% tag.name | html %]</a></span>
        [% END %]
      </div>
    </div>
  </div>

  <div class="rightbox nolab">
    <div class="rightboxhead">Zitierangaben</div>
    <div class="rightboxcontent center">
      <button onclick="showbibtex()"><img src="static/images/bibtex.png" alt="BibTeX" /></button>
      <div id="bibtex"><textarea style="width:90%;height:90%" rows="10" cols="50">[% bibtex | html %]</textarea></div>
    </div>
  </div>

  <script type="text/javascript">
    function showbibtex() {
      jQuery('#bibtex').dialog({
        width: 600,
        title: 'Zitierangaben im BibTeX-Format',
        hide: 'explode',
      });
      return false;
    }
  </script>
  [% END %]

  [% IF figures.size %]
  <div class="rightbox">
    <div class="rightboxhead">Tafeln</div>
    <div class="rightboxcontent center">
      [% FOREACH figure IN figures %]
        <img src="[% figure_link(figure, journal, 250) %]" width="250" class="pointer" onclick="showtab('[% figure_to_markup(figure, journal) %]')" /><br /><br />
      [% END %]
    </div>
  </div>
  [% END %]

  <div id="figuredialog" style="display:none">
    <div style="position:relative">
      <img id="figurecontextimage" src="" style="opacity:0.1" />
      <img id="figureimage" src="" style="position:absolute;left:50px;top:50px" />
    </div>
  </div>
  <script type="text/javascript">
    function showtab(tab) {
      window.open(tab, '_blank', 'height=600,location=yes,menubar=no,resizable=yes,status=no,toolbar=no,width1000');
      return false;
    }

    function showfigure(figure) {
      var context = figure.replace(/\/([^\/]+)$/, '/context_$1');
      figureDialog = jQuery('#figuredialog');
      figureContextImage = jQuery('#figurecontextimage');
      figureContextImage.attr( 'src', context );
      figureImage = jQuery('#figureimage');
      figureImage.attr( 'src', figure );
      figureImage.load( function() {
        figureDialog.dialog({
          modal: true,
          resizable: false,
          draggable: false,
          width: 'auto',
          hide: 'explode'
        });
      } );
      return false;
    }
  </script>

  <div class="rightbox nolab">
    <div class="rightboxhead">Feedback</div>
    <div class="rightboxcontent center">
      <button onclick="bugform()">Ihr Feedback</button><br />
      <div id="bugfeedback" style="color:red; font-weight:bold"></div>
    </div>
  </div>

  <div id="bugform">
    <form>
      <table>
        <colgroup>
          <col width="140" />
          <col width="*" />
        </colgroup>
        <tr>
          <td class="caption">Art des Feedbacks:</td>
          <td>
            <select id="bug-bugtype" name="bugtype" class="ui-widget-content ui-corner-all" onchange="showocr(this.value)">
              <option value="">auswählen &hellip;</option>
              <option value="ocr">OCR-Fehler melden</option>
              <option value="display">Darstellungsfehler melden</option>
              <option value="misc">Sonstige Anmerkungen</option>
            </select>
          </td>
        </tr>
        <tr id="ocrfield" style="display:none">
          <td class="caption">Betreffendes Wort:</td>
          <td><input id="bug-ocrword" type="text" name="ocrword" class="ui-widget-content ui-corner-all" /></td>
        </tr>
        <tr>
          <td class="caption">Ihre E-Mail-Adresse:</td>
          <td><input id="bug-email" type="text" name="email" class="ui-widget-content ui-corner-all" /></td>
        </tr>
        <tr>
          <td class="caption">Anmerkungen:</td>
          <td><textarea id="bug-note" name="note" rows="" cols="" style="height:80px" class="ui-widget-content ui-corner-all"></textarea></td>
        </tr>
      </table>
    </form>
  </div>

  <div class="rightbox">
    <div class="rightboxhead">Formate</div>
    <div class="rightboxcontent">
      <a href="[% c.uri_for('/article/plain', journal, article) %]">Textversion</a>
    </div>
  </div>

  <script type="text/javascript">
    function bugform() {
      jQuery('#bugform').dialog({
        modal: true,
        width: 400,
        height: 300,
        title: 'Ihr Feedback',
        hide: 'explode',
        buttons: {
          'Abbrechen': function() {
            jQuery(this).dialog('close');
          },
          'Feedback abschicken': function() {
            var bugtype = jQuery('#bug-bugtype');
            var ocrword = jQuery('#bug-ocrword');
            var note    = jQuery('#bug-note');
            if ( bugtype.val() == '' ) {
              alert('Angaben unvollständig.');
              return;
            }
            if ( bugtype.val() == 'ocr' && ocrword.val() == '' ) {
              alert('Welches Wort wurde falsch erkannt?');
              return;
            }
            if ( (bugtype.val() == 'display' || bugtype.val() == 'misc') && note.val() == '' ) {
              alert('Genaue Angaben fehlen.');
              return;
            }
            jQuery.post( '[% base %]ticket/report/[% article %]', jQuery('#bugform form').serialize(), function(data) {
              jQuery('#bugfeedback').html( data );
              jQuery('#bugfeedback').show();
              //window.setTimeout("jQuery('#bugfeedback').hide();", 3000);
            } );

            // reset form
            jQuery('#bugform form')[0].reset();
            jQuery('#ocrfield').hide();

            jQuery(this).dialog('close');
          },
        },
      });
      return false;
    }

    function showocr(bugtype) {
      bugtype == 'ocr' ? jQuery('#ocrfield').show() : jQuery('#ocrfield').hide();
      return false;
    }
  </script>

  <script type="text/javascript">
    jQuery( function() {
      jQuery('button').button();
    });
  </script>

[% END %]
