<script type="text/javascript">
  jQuery(function() {
    jQuery('div.fn').dialog({
      autoOpen: false,
      hide: 'explode'
    });
    jQuery('.fnref span').click(function(e) {
      var elem = jQuery('#' + jQuery(e.target).attr('idref'));
      elem.dialog('option', 'title', 'Fußnote ' + jQuery(e.target).html());
      elem.dialog('open');
      return false;
    });
  });
</script>

<div class="nav">
  <table>
    <tr>
      <td>
        Sie sind hier: <a href="[% base %]">Startseite</a> &rarr;
        <a href="journal/[% journal | html %]">Band [% volume | html %]</a> &rarr;
        Artikel [% number | html %]
      </td>
      <td class="right">
        [% IF prev_article %]<a href="article/[% journal %]/[% prev_article %]"><b>&larr;</b></a>[% END %]
        [% IF next_article %]<a href="article/[% journal %]/[% next_article %]"><b>&rarr;</b></a>[% END %]
      </td>
    </tr>
  </table>
</div>

<div class="meta">
  <table>
    <tr>
      <td class="caption right">Titel:</td>
      <td>[% title | html %]</td>
    </tr>
    <tr>
      <td class="caption right">Autor:</td>
      <td>Johann Gottfried Dingler</td>
    </tr>
    <tr>
      <td class="caption right">Fundstelle:</td>
      <td>[% year | html %], Band [% volume | html %], Nr. [% number | html %], S. [% p_start | html %]&ndash;[% p_end | html %]</td>
    </tr>
    <tr>
      <td class="caption right">URL:</td>
      <td>[% c.req.uri %]</td>
    </tr>
  </table>
</div>

<div style="margin-left:-100px;float:left"><a href="[% facsimile %]" class="faclink">Faksimile</a></div>
[% xsl || 'Der angeforderte Artikel steht nicht zur Verfügung.' %]

<div id="dialog"></div>

<script type="text/javascript">
  function showperson(id, article) {
    jQuery('#dialog').load('[% base %]person/' + id + '/' + article +' #data');
    jQuery("#dialog").dialog({
      width: 600,
      title: 'Personeninformationen',
      hide: 'explode',
    });
    return false;
  }
</script>

[% BLOCK right %]
  <div class="rightbox">
    <div class="rightboxhead">Schlagwortwolke</div>
    <div class="rightboxcontent">
      <div id="htmltagcloud">
        [% FOREACH tag IN cloud.tags(20) %]
          <span class="tagcloud[% tag.level %]">[% tag.name %]</span>
        [% END %]
      </div>
    </div>
  </div>

  <div class="rightbox">
    <div class="rightboxhead">Zitierangaben</div>
    <div class="rightboxcontent">
      <button onclick="showbibtex()"><img src="static/images/bibtex.png" alt="BibTeX" /></button>
      <div id="bibtex"><pre>[% bibtex | html %]</pre></div>
    </div>
  </div>

  <script type="text/javascript">
    jQuery( function() {
      jQuery('button').button();
    });
    function showbibtex() {
      jQuery('#bibtex').dialog({
        width: 600,
        title: 'Zitierangaben im BibTeX-Format',
        hide: 'explode',
      });
      return false;
    }
  </script>

  [% IF figures.size %]
  <div class="rightbox">
    <div class="rightboxhead">Tafeln</div>
    <div class="rightboxcontent" style="text-align:center">
      [% FOREACH figure IN figures %]
        <a href="[% figure_to_markup(figure) %]"><img src="[% figure %]" width="250" /></a><br /><br />
      [% END %]
    </div>
  </div>
  [% END %]

  <div class="rightbox">
    <div class="rightboxhead">Feedback</div>
    <div class="rightboxcontent">
    </div>
  </div>

[% END %]
