<script type="text/javascript">
  jQuery(function() {
    jQuery('div.fn').dialog({
      autoOpen: false,
      hide: 'explode'
    });
    jQuery('.fnref span').click(function(e) {
      var elem = jQuery('#' + jQuery(e.target).attr('idref'));
      elem.dialog('option', 'title', 'Fußnote ' + jQuery(e.target).html());
      elem.dialog('open');
      return false;
    });
  });
</script>

[% xsl || 'Der angeforderte Artikel steht nicht zur Verfügung.' %]

<div id="dialog"></div>

<script type="text/javascript">
  function showperson(id, article) {
    jQuery('#dialog').load('[% base %]person/' + id + '/' + article +' #data');
    jQuery("#dialog").dialog({
      width: 600,
      title: 'Personeninformationen',
      hide: 'explode',
    });
    return false;
  }
</script>

[% BLOCK right %]
  <p class="center">
    <a href="journal/[% journal %]">Inhaltsverzeichnis Band [% journal_number(journal) %]</a>
    <br />
    [% IF prev_article %]<a href="article/[% journal %]/[% prev_article %]">&larr;</a>[% END %]
    [% IF next_article %]<a href="article/[% journal %]/[% next_article %]">&rarr;</a>[% END %]
  </p>
  <hr />
  <div id="htmltagcloud">
    [% FOREACH tag IN cloud.tags(20) %]
      <span class="tagcloud[% tag.level %]">[% tag.name %]</span>
    [% END %]
  </div>
[% END %]
