<script type="text/javascript">
  jQuery(function() {
    jQuery('div.fn').dialog({
      autoOpen: false,
      hide: 'explode'
    });
    jQuery('.fnref span').click(function(e) {
      var elem = jQuery('#' + jQuery(e.target).attr('idref'));
      elem.dialog('option', 'title', 'Fußnote ' + jQuery(e.target).html());
      elem.dialog('open');
      return false;
    });
  });
</script>

<div class="nav">
  <table>
    <tr>
      <td>
        Sie sind hier: <a href="[% base %]">Startseite</a> &rarr;
        <a href="journal/[% journal | html %]">Band [% volume | html %]</a> &rarr;
        Artikel [% number | html %]
      </td>
      <td class="right">
        [% IF prev_article %]<a href="article/[% journal %]/[% prev_article.id %]"><b>&larr;</b></a>[% END %]
        [% IF next_article %]<a href="article/[% journal %]/[% next_article.id %]"><b>&rarr;</b></a>[% END %]
      </td>
    </tr>
  </table>
</div>

<div class="meta">
  <table>
    <tr>
      <td class="caption right">Titel:</td>
      <td>[% title | html %]</td>
    </tr>
    <tr>
      <td class="caption right">Autor:</td>
      <td>
        [% FOREACH author IN authors %]
          [% author | html %]
        [% END %]
      </td>
    </tr>
    <tr>
      <td class="caption right">Fundstelle:</td>
      <td>[% year | html %], Band [% volume | html %], Nr. [% number | html %], S. [% p_start | html %]&ndash;[% p_end | html %]</td>
    </tr>
    <tr>
      <td class="caption right">URL:</td>
      <td>[% c.req.uri %]</td>
    </tr>
  </table>
</div>

<div style="margin-left:-100px;float:left"><a href="[% facsimile %]" class="faclink">Faksimile</a></div>
[% xsl || 'Der angeforderte Artikel steht nicht zur Verfügung.' %]

<div id="dialog"></div>

<script type="text/javascript">
  function showperson(id, article) {
    jQuery('#dialog').load('[% base %]person/' + id + '/' + article +' #data');
    jQuery("#dialog").dialog({
      width: 600,
      title: 'Personeninformationen',
      hide: 'explode',
    });
    return false;
  }
</script>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Schlagwortwolke</div>
    <div class="rightboxcontent">
      <div id="htmltagcloud">
        [% FOREACH tag IN cloud.tags(20) %]
          <span class="tagcloud[% tag.level %]"><a href="[% c.uri_for('/search', { q => tag.name }) %]">[% tag.name | html %]</a></span>
        [% END %]
      </div>
    </div>
  </div>

  <div class="rightbox">
    <div class="rightboxhead">Zitierangaben</div>
    <div class="rightboxcontent center">
      <button onclick="showbibtex()"><img src="static/images/bibtex.png" alt="BibTeX" /></button>
      <div id="bibtex"><pre>[% bibtex | html %]</pre></div>
    </div>
  </div>

  <script type="text/javascript">
    function showbibtex() {
      jQuery('#bibtex').dialog({
        width: 600,
        title: 'Zitierangaben im BibTeX-Format',
        hide: 'explode',
      });
      return false;
    }
  </script>

  [% IF figures.size %]
  <div class="rightbox">
    <div class="rightboxhead">Tafeln</div>
    <div class="rightboxcontent center">
      [% FOREACH figure IN figures %]
        <a href="[% figure_to_markup(figure) %]"><img src="[% figure %]" width="250" /></a><br /><br />
      [% END %]
    </div>
  </div>
  [% END %]

  <script type="text/javascript">
    function showtab(tab) {
      jQuery('#dialog').load(tab);
      jQuery("#dialog").dialog({
        width: 1100,
        title: 'Tafel',
        hide: 'explode',
      });
      return false;
    }
  </script>

  <div class="rightbox">
    <div class="rightboxhead">Feedback</div>
    <div class="rightboxcontent center">
      <button onclick="bugform()">Fehler melden</button><br />
      <div id="bugfeedback"></div>
    </div>
  </div>

  <div id="bugform">
    <form>
      <table>
        <colgroup>
          <col width="140" />
          <col width="*" />
        </colgroup>
        <tr>
          <td class="caption">Art des Fehlers:</td>
          <td>
            <select id="bug-bugtype" name="bugtype" class="ui-widget-content ui-corner-all" onchange="showocr(this.value)">
              <option value="">auswählen &hellip;</option>
              <option value="ocr">OCR-Fehler</option>
              <option value="display">Darstellungsfehler</option>
              <option value="misc">Sonstiges</option>
            </select>
          </td>
        </tr>
        <tr id="ocrfield" style="display:none">
          <td class="caption">Betreffendes Wort:</td>
          <td><input id="bug-ocrword" type="text" name="ocrword" class="ui-widget-content ui-corner-all" /></td>
        </tr>
        <tr>
          <td class="caption">Kontaktadresse:</td>
          <td><input id="bug-email" type="text" name="email" class="ui-widget-content ui-corner-all" /></td>
        </tr>
        <tr>
          <td class="caption">Anmerkungen:</td>
          <td><textarea id="bug-note" name="note" rows="" cols="" style="height:80px" class="ui-widget-content ui-corner-all"></textarea></td>
        </tr>
      </table>
    </form>
  </div>


  <script type="text/javascript">
    function bugform() {
      jQuery('#bugform').dialog({
        modal: true,
        width: 400,
        height: 300,
        title: 'Fehler melden',
        hide: 'explode',
        buttons: {
          'Abbrechen': function() {
            jQuery(this).dialog('close');
          },
          'Fehler melden': function() {
            var bugtype = jQuery('#bug-bugtype');
            var ocrword = jQuery('#bug-ocrword');
            var note    = jQuery('#bug-note');
            if ( bugtype.val() == '' ) {
              alert('Angaben unvollständig.');
              return;
            }
            if ( bugtype.val() == 'ocr' && ocrword.val() == '' ) {
              alert('Welches Wort wurde falsch erkannt?');
              return;
            }
            if ( (bugtype.val() == 'display' || bugtype.val() == 'misc') && note.val() == '' ) {
              alert('Genaue Angaben fehlen.');
              return;
            }
            jQuery.post( '[% base %]ticket/report/[% article %]', jQuery('#bugform form').serialize(), function(data) {
              jQuery('#bugfeedback').html( data );
              jQuery('#bugfeedback').show();
              window.setTimeout("jQuery('#bugfeedback').hide();", 3000);
            } );

            // reset form
            jQuery('#bugform form')[0].reset();
            jQuery('#ocrfield').hide();

            jQuery(this).dialog('close');
          },
        },
      });
      return false;
    }

    function showocr(bugtype) {
      bugtype == 'ocr' ? jQuery('#ocrfield').show() : jQuery('#ocrfield').hide();
      return false;
    }
  </script>

  <script type="text/javascript">
    jQuery( function() {
      jQuery('button').button();
    });
  </script>

[% END %]
