<h1>Personenverzeichnis</h1>

<p>Register der Personen, vornehmlich der Artikel-Autoren im Polytechnischen Journal.</p>

[% BLOCK alphabet %]
  <p>
  [% FOREACH l IN [ 'A' .. 'Z' ] %]
    [% IF l == letter %]
      [% l %]
    [% ELSE %]
      <a href="[% c.action %]/[% l %]">[% l %]</a>
    [% END %]
  [% END %]
  [% IF letter == '~' %]
    ~
  [% ELSE %]
    <a href="[% c.action %]/~">~</a>
  [% END %]
  </p>
[% END %]

[% PROCESS alphabet %]

[% xsl %]

[% PROCESS alphabet %]

[% BLOCK right %]
  <div class="rightbox nolab">
    <div class="rightboxhead">Einschränkung</div>
    <div class="rightboxcontent">
      <table>
        <tr>
          <td>Autoren:</td>
          <td>[% author.count + 0 %]</td>
        </tr>
        <tr>
          <td>Patentträger:</td>
          <td>[% patent_app.count + 0 %]</td>
        </tr>
        <tr>
          <td>Rest:</td>
          <td>[% other.count + 0 %]</td>
        </tr>
      </table>
    </div>
  </div>
[% END %]

[% BLOCK head %]
  <meta name="robots" content="noindex,nofollow" />
[% END %]
