<h1>Personenverzeichnis</h1>

<p>Register der Personen im Polytechnischen Journal.</p>

[% BLOCK alphabet %]
  <p>
  [% FOREACH l IN [ 'A' .. 'Z' ] %]
    [% IF l == letter %]
      [% l %]
    [% ELSE %]
      <a href="person/list/[% l %]">[% l %]</a>
    [% END %]
  [% END %]
  [% IF letter == '~' %]
    ~
  [% ELSE %]
    <a href="person/list/~">~</a>
  [% END %]
  </p>
[% END %]

[% PROCESS alphabet %]

<div class="personlist">

  <p style="margin-bottom:20px">
    [% pager.total_entries %] Person[% 'en' UNLESS pager.total_entries == 1 %],
    [% IF letter %]
      deren Nachname mit <b>[% letter | html %]</b> beginnt
    [% ELSE %]
      deren Name auf <b>[% q | html %]</b> passt
    [% END %]
    ([% pager.first %]&ndash;[% pager.last %] angezeigt)
    <br />
    Seite:
    [% IF pager.current_page != pager.first_page %]
      <a href="[% c.req.uri_with({ p => pager.first_page }) %]">«</a>
    [% END %]
    [% IF pager.current_page != pager.first_page %]
      <a href="[% c.req.uri_with({ p => pager.previous_page }) %]">‹</a>
    [% END %]
    [% first = ( pager.current_page > 7 ? (pager.current_page - 7) : 1 )%]
    [% last  = ( pager.current_page + 7 < pager.last_page ? (pager.current_page + 7) : pager.last_page ) %]
    [% FOREACH page IN  [first .. last] %]
      [% IF pager.current_page == page %]
        [% page %]
      [% ELSE %]
        <a href="[% c.req.uri_with({ p => page }) %]">[% page %]</a>
      [% END %]
    [% END %]
    [% IF pager.current_page != pager.last_page %]
      <a href="[% c.req.uri_with({ p => pager.next_page })%]">›</a>
    [% END %]
    [% IF pager.current_page != pager.last_page %]
      <a href="[% c.req.uri_with({ p => pager.last_page })%]">»</a>
    [% END %]
  </p>

[% FOREACH name IN names %]
  <h2>
    <a href="person/view/[% name.id %]">[% name.surname | html %][% IF name.forename %],[% END %] [% name.addname | html %] [% name.forename | html %] [% name.namelink | html %]</a>
  </h2>
  <div style="margin-left:2em; margin-bottom:1em">
    [% IF name.pnd || name.viaf %]
      <h3>Andere Quellen</h3>
      <ul>
        [% IF name.pnd %]<li><a href="http://d-nb.info/gnd/[% name.pnd | html %]" target="_blank">PND [% name.pnd | html %]</a></li>[% END %]
        [% IF name.viaf %]<li><a href="http://viaf.org/viaf/[% name.viaf | html %]" target="_blank">VIAF [% name.viaf | html %]</a></li>[% END %]
      </ul>
    [% END %]
    [% IF name.personrefs_rs.count %]
      <h3>Fundstellen im Polytechnischen Journal</h3>
      <ul style="margin-top:0">
      [% FOREACH pref IN name.personrefs_rs.all %]
        <li>
          <a href="article/[% pref.ref.journal.id %]/[% pref.ref.id %]">[% pref.ref.title | html %]</a>
          <span class="small">(Jg.&nbsp;[% pref.ref.journal.year %], Bd.&nbsp;[% pref.ref.journal.volume %], Nr.&nbsp;[% pref.ref.number %], S.&nbsp;[% pref.ref.pagestart == pref.ref.pageend ? pref.ref.pagestart : pref.ref.pagestart _ '&ndash;' _ pref.ref.pageend %])</span>
        </li>
      [% END %]
      </ul>
    [% END %]
    [% IF 0 %]
      [% personarticles(name.id) %]
      <p><a href="person/view/[% name.id %]">weitere Informationen zur Person &hellip;</a></p>
    [% END %]
  </div>
[% END %]
</div>

[% PROCESS alphabet %]

[% BLOCK right %]
  [% INCLUDE 'person/form.tt' %]

  [% MACRO mk_person_filter(group, arg) BLOCK %]
    <tr>
    [% IF c.req.params.filter == arg %]
      <td><b>[% group | html %]:</b></td>
      <td>[% $arg.count + 0 %] (<a href="[% c.req.uri_with({ filter => undef, p => undef }) %]">Filter aufheben</a>)</td>
    [% ELSE %]
      <td>[% group | html %]:</td>
      <td><a href="[% c.req.uri_with({ filter => arg }) %]">[% $arg.count + 0 %]</a></td>
    [% END %]
  [% END %]

  <div class="rightbox">
    <div class="rightboxhead">Einschränkung</div>
    <div class="rightboxcontent">
      <table>
        [% mk_person_filter('Autoren', 'author') %]
        [% mk_person_filter('Patentträger', 'patent_app') %]
        [% mk_person_filter('Rest', 'other') %]
      </table>
    </div>
  </div>
[% END %]

[% BLOCK head %]
  <meta name="robots" content="noindex,nofollow" />
[% END %]
