<h1>Personenverzeichnis</h1>

<p>Register der Personen im Polytechnischen Journal.</p>

[% BLOCK alphabet %]
  <p>
  [% FOREACH l IN [ 'A' .. 'Z' ] %]
    [% IF l == letter %]
      [% l %]
    [% ELSE %]
      <a href="[% c.action %]/[% l %]">[% l %]</a>
    [% END %]
  [% END %]
  [% IF letter == '~' %]
    ~
  [% ELSE %]
    <a href="[% c.action %]/~">~</a>
  [% END %]
  </p>
[% END %]

[% PROCESS alphabet %]

<div class="personlist">

  <p style="margin-bottom:20px">
    [% pager.total_entries %] Person[% 'en' UNLESS pager.total_entries == 1 %], deren Nachname mit <b>[% letter | html %]</b> beginnt
    ([% pager.first %]&ndash;[% pager.last %] angezeigt)
    <br />
    Seite:
    [% IF pager.current_page != pager.first_page %]
      <a href="[% c.req.uri_with({ p => pager.first_page }) %]">«</a>
    [% END %]
    [% IF pager.current_page != pager.first_page %]
      <a href="[% c.req.uri_with({ p => pager.previous_page }) %]">‹</a>
    [% END %]
    [% first = ( pager.current_page > 7 ? (pager.current_page - 7) : 1 )%]
    [% last  = ( pager.current_page + 7 < pager.last_page ? (pager.current_page + 7) : pager.last_page ) %]
    [% FOREACH page IN  [first .. last] %]
      [% IF pager.current_page == page %]
        [% page %]
      [% ELSE %]
        <a href="[% c.req.uri_with({ p => page }) %]">[% page %]</a>
      [% END %]
    [% END %]
    [% IF pager.current_page != pager.last_page %]
      <a href="[% c.req.uri_with({ p => pager.next_page })%]">›</a>
    [% END %]
    [% IF pager.current_page != pager.last_page %]
      <a href="[% c.req.uri_with({ p => pager.last_page })%]">»</a>
    [% END %]
  </p>

[% WHILE (name = names.next) %]
  <h2>[% name.surname | html %][% IF name.forename %],[% END %] [% name.addname | html %] [% name.forename | html %] [% name.namelink | html %]</h2>
  <div style="margin-left:2em; margin-bottom:1em">
    [% IF name.pnd || name.viaf %]
      <h3>Andere Quellen</h3>
      <ul>
        [% IF name.pnd %]<li><a href="http://d-nb.info/gnd/[% name.pnd | html %]" target="_blank">PND [% name.pnd | html %]</a></li>[% END %]
        [% IF name.viaf %]<li><a href="http://viaf.org/viaf/[% name.viaf | html %]" target="_blank">VIAF [% name.viaf | html %]</a></li>[% END %]
      </ul>
    [% END %]
    [% personarticles(name.id) %]
  </div>
[% END %]
</div>

[% PROCESS alphabet %]

[% BLOCK right %]
  <div class="rightbox nolab">
    <div class="rightboxhead">Einschränkung</div>
    <div class="rightboxcontent">
      <table>
        <tr>
          <td>Autoren:</td>
          <td><a href="[% c.req.uri_with({ filter => 'author' }) %]">[% author.count + 0 %]</a></td>
        </tr>
        <tr>
          <td>Patentträger:</td>
          <td><a href="[% c.req.uri_with({ filter => 'patent_app' }) %]">[% patent_app.count + 0 %]</a></td>
        </tr>
        <tr>
          <td>Rest:</td>
          <td><a href="[% c.req.uri_with({ filter => 'other' }) %]">[% other.count + 0 %]</a></td>
        </tr>
      </table>
    </div>
  </div>
[% END %]

[% BLOCK head %]
  <meta name="robots" content="noindex,nofollow" />
[% END %]
