<div id="data">
  <h1>[% person.surname | html %][% IF person.forename %],[% END %] [% person.addname | html %] [% person.forename | html %] [% person.namelink | html %]</h1>

  [% IF info.keys %]
  <h2>Informationen</h2>

  <table>
    [% IF info.bio %]
    <tr>
      <td><b>Biographische Information:</b></td>
      <td>
        [% IF info.bio.date_of_birth %]
          geb. [% info.bio.date_of_birth %] [% IF info.bio.place_of_birth; '('; info.bio.place_of_birth | html; ')'; END %]<br />
        [% END %]
        [% IF info.bio.date_of_death %]
          gest. [% info.bio.date_of_death %] [% IF info.bio.place_of_death; '('; info.bio.place_of_death | html; ')'; END %]<br />
        [% END %]
        [% FOREACH i IN info.bio.text %]
          [% i | html %][% '<br />' UNLESS loop.last %]
        [% END %]
      </td>
    </tr>
    [% END %]
    <tr>
      <td><b>Links:</b></td>
      <td>
        [% IF info.urls OR person.pnd %]
          <ul style="margin:0">
            [% IF person.pnd %]
              <li><a href="http://d-nb.info/gnd/[% person.pnd %]">Eintrag bei der DNB</a> (PND [% person.pnd %])</li>
            [% END %]
            [% IF info.urls %]
              [% FOREACH i IN info.urls %]
                <li><a href="[% i %]">[% i %]</a></li>
              [% END %]
            [% END %]
          </ul>
        [% END %]
      </td>
    </tr>
  </table>
  [% END %]
  
  <h2>Fundstellen im Polytechnischen Journal</h2>
  <ul style="margin-top:0">
    [% seen = {}; FOREACH pref IN person.personrefs_rs.all %]
      [% NEXT IF seen.${pref.ref.id}; seen.${pref.ref.id} = 1 %]
      <li>
        <a href="article/[% pref.ref.journal.id %]/[% pref.ref.id %]">[% pref.ref.title | html %]</a>
        <span class="small">(Jg.&nbsp;[% pref.ref.journal.year %], Bd.&nbsp;[% pref.ref.journal.volume %], Nr.&nbsp;[% pref.ref.number %], S.&nbsp;[% pref.ref.pagestart == pref.ref.pageend ? pref.ref.pagestart : pref.ref.pagestart _ '&ndash;' _ pref.ref.pageend %])</span>
      </li>
      [% LAST IF loop.count == 10 AND c.req.params.preview %]
    [% END %]
  </ul>

  [% IF c.req.params.preview %]
    <p><a href="[% base %]person/view/[% person.id %]">mehr &hellip;</a></p>
  [% END %]
</div>

[% BLOCK right %]
  <div class="rightbox">
    <div class="rightboxhead">Stichwortwolke zur Person</div>
    <div class="rightboxcontent">
      <div id="htmltagcloud">
        [% FOREACH tag IN cloud.tags(20) %]
          <span class="tagcloud[% tag.level %]"><a href="[% c.uri_for('/search', { q => '=' _ tag.name }) %]">[% tag.name | html %]</a></span>
        [% END %]
      </div>
    </div>
  </div>
[% END %]
