[% BLOCK head %]
  <link rel="stylesheet" type="text/css" href="static/admin.css" />
  <link rel="stylesheet" type="text/css" href="static/colorpicker/css/colorpicker.css" />
  <script type="text/javascript" src="static/colorpicker/colorpicker.js"></script>
[% END %]

<h1>Administration :: Timeline</h1>

<h2>Übersicht</h2>

<p>[% events.size %] Einträge vorhanden.</p>

<table style="width:100%">
  <tr style="background:#eee">
    <th>Start</th>
    <th>Ende</th>
    <th>Titel</th>
  </tr>
  [% FOREACH event IN events %]
    <tr style="background:[% loop.count % 2 == 0 ? '#fafafa' : '#fff' %]">
      <td style="white-space:pre">[% event.start %]</td>
      <td style="white-space:pre">[% event.end %]</td>
      <td>
        [% event.title | html %]
        [% IF event.link %][<a href="[% event.link | html %]">Link</a>][% END %]
        <br />
        [% FOREACH category IN event.categories %]
          <span class="category category[% category.id %]" style="background:[% category.color OR '#000000' | html %]">[% category.name | html %]</span>
        [% END %]
      </td>
    </tr>
  [% END %]
</table>

<h2>Neuer Eintrag</h2>

<form method="post" action="[% base %]admin/timeline/create">
  <table>
    <tr>
      <td>Start:</td>
      <td><input type="text" name="start" /></td>
    </tr>
    <tr>
      <td>Ende:</td>
      <td><input type="text" name="end" /></td>
    </tr>
    <tr>
      <td>Titel:</td>
      <td><input type="text" name="title" /></td>
    </tr>
    <tr>
      <td>Beschreibung (HTML):</td>
      <td><textarea name="description" rows="5" cols="" style="width:100%"></textarea></td>
    </tr>
    <tr>
      <td>Bild (URL):</td>
      <td><input type="text" name="image" /></td>
    </tr>
    <tr>
      <td>Link:</td>
      <td><input type="text" name="link" /></td>
    </tr>
    <tr>
      <td>Kategorien (durch ; getrennt):</td>
      <td><input type="text" name="categories" /></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="speichern" /></td>
    </tr>
  </table>
</form>

<h2>Upload XML</h2>

<form method="post" enctype="multipart/form-data" action="[% base %]admin/timeline/upload">
  <table>
    <tr>
      <td>XML-Datei:</td>
      <td><input type="file" name="file" /></td>
    </tr>
    <tr>
      <td>Kategorien (durch ; getrennt):</td>
      <td><input type="text" name="tags" /></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Upload" /></td>
    </tr>
  </table>
</form>

[% BLOCK right %]
  <h2>Kategorien</h2>
  <table>
  [% FOREACH category IN categories %]
    <tr>
      <td style="text-align:right; vertical-align:middle">[% category.event_categories.size %]</td>
      <td style="vertical-align:middle"><a href="admin/timeline/category/[% category.name | html %]" style="background:[% category.color OR '#000000' | html %]" class="category">[% category.name | html %]</a></td>
      <td style="padding-left:5px">
        <div id="colorpicker[% loop.count %]" class="colorSelector"><div style="background:[% category.color OR '#000000' | html %]"></div></div>
        <script type="text/javascript">
          jQuery('#colorpicker[% loop.count %]').ColorPicker({    
            color: '[% category.color OR "#000000" %]',
            onShow: function (colpkr) {
              jQuery(colpkr).fadeIn(500);
              return false;
            },
            onHide: function (colpkr) {
              jQuery.post( '[% c.uri_for("/admin/timeline/categorycolor") %]', {
                category: '[% category.id %]',
                color:    jQuery('#colorpicker[% loop.count %] div').css('backgroundColor')
              });
              jQuery(colpkr).fadeOut(500);
              return false;
            },
            onChange: function (hsb, hex, rgb) {
              jQuery('.category[% category.id %]').css('backgroundColor', '#' + hex);
              jQuery('#colorpicker[% loop.count %] div').css('backgroundColor', '#' + hex);
            }
          });
        </script>
      </td>
    </tr>
    [% END %]
  </table>
[% END %]
