[%- MACRO volname(arg) BLOCK -%]
  [%- arg | format('%03d') -%][%- IF arg.search('a$') -%]&nbsp;(Atlas)[% END -%]
[%- END -%]

<h1 class="nolab">Dingler Online | Das digitalisierte Polytechnische Journal</h1>
<h1 class="labtitle" style="font-size:2.4em">Dingler Online</h1>
<div style="font-size:1em; margin-bottom:40px">
<p>
  Hier finden Sie alle Bände des digitalisierten »Polytechnischen
  Journals«. Die Zahlen in der Seitenleiste werden dynamisch generiert
  und entsprechen so dem aktuellen Arbeitsstand, wobei <a
  href="records">Dingler Records</a> Informationen zu ganz
  unterschiedlichen Kategorien enthält, wie etwa: Längster
  Artikel, meist genannte Person etc.</p>
</div>

<form method="post" action="[% base %]journal/page" style="margin-bottom:40px">
  <h2>Direktzugriff</h2>
  Band: <input type="text" name="v" size="4" class="ui-widget-content ui-corner-all" />
  Seite: <input type="text" name="p" size="4" class="ui-widget-content ui-corner-all" />
  <input type="submit" value="anzeigen" class="ui-widget-content ui-corner-all" />
</form>

[% foo = journals.reset;
   SET last_year = 0;
   SET loop_count = 0;
   WHILE ( journal = journals.next )
%]
  [% IF journal.year.search('0$') && journal.year > last_year %]
    [% last_year = journal.year %]
    [% '</td></tr></table>' UNLESS loop_count == 0 %]
    <h2 style="margin-top:20px">[% journal.year %]&ndash;[% journal.year >= 1930 ? 1931 : (journal.year + 9) %]</h2>
    <table>
      <tr>
        <td style="padding-right:20px">Band:</td>
        <td style="width:30em">
  [% END %]
    <span style="padding-right:10px"><a href="journal/[% journal.id %]">[% volname(journal.volume).replace('^(0+)', '<span style="visibility:hidden">$1</span>') %]</a></span>
[% loop_count = loop_count + 1; END %]
</td></tr></table>

<div style="height:20px"></div>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Zugriff auf &hellip;</div>
    <div class="rightboxcontent">
      <table>
        <tr>
          <td class="right">[% journals.count %]</td>
          <td>Bände</td>
        </tr>
        <tr>
          <td class="right">[% chars %]</td>
          <td>Zeichen</td>
        </tr>
        <tr>
          <td class="right">[% tables %]</td>
          <td><a href="tabular">Tafeln</a></td>
        </tr>
        <tr>
          <td class="right">[% figures %]</td>
          <td>Figuren</td>
        </tr>
        <tr>
          <td class="right">[% articles %]</td>
          <td>Artikel</td>
        </tr>
        <tr>
          <td class="right">[% patentdescs %]</td>
          <td>Patentbeschreibungen</td>
        </tr>
        <tr>
          <td class="right">[% miscs %]</td>
          <td>Miszellen</td>
        </tr>
        <tr>
          <td class="right">[% patents %]</td>
          <td><a href="patent">Patente</a></td>
        </tr>
        <tr>
          <td class="right">[% persons %]</td>
          <td><a href="person/list">Personen</a></td>
        </tr>
        <tr>
          <td class="right">[% sources %]</td>
          <td><a href="source/list">Quellen</a></td>
        </tr>
        <tr><td colspan="2"></td></tr>
        <tr>
          <td></td>
          <td><a href="records">Dingler Records</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="tools">Dingler Tools</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="download">Dingler Download</a></td>
        </tr>
      </table>
    </div>
  </div>

<!--
  <div class="rightbox">
    <div class="rightboxhead">Aktuelles</div>
    <div class="rightboxcontent">
      <a href="javascript:retro2010()">Studie zur Retrodigitalisierung des kulturellen Erbes (»Retro2010«)</a>
    </div>
  </div>

  <div id="retro2010" style="display:none; font-size:1.2em">
    <p>Sehr geehrte Nutzer des Polytechnischen Journals,</p>
    <p>
      die Professur für <a href="http://www.hki.uni-koeln.de/">Historisch-Kulturwissenschaftliche
      Informationsverarbeitung (HKI)</a>
      an der Universität zu Köln arbeitet gerade an einer von der DFG
      finanzierten Studie
      zur Retrodigitalisierung des kulturellen Erbes.
    </p>
    <p>
      Wenn Sie grundsätzlich bereit sind, Fragen zur Benutzung der digitalen
      Ressource Dingler-Online zu beantworten &ndash; per E-Mail oder ggf. in einem
      persönlichen Gespräch &ndash; können Sie <a href="mailto:sgoerl0@uni-koeln.de">hier</a>
      Kontakt aufnehmen.
    </p>
    <p>Herzlichen Dank.</p>
  </div>

  <script type="text/javascript">
    function retro2010() {
      jQuery('#retro2010').dialog({
        modal: true,
        width: 400,
        height: 300
      });
    }
  </script>

  [% IF dev %]
  <div class="rightbox nolab">
    <div class="rightboxhead">Mein Dingler</div>
    <div class="rightboxcontent">
      <a href="fav/list">[% favs OR 0 %] Favorit[% 'en' UNLESS favs == 1 %]</a>
    </div>
  </div>
  [% END %]
-->

[% END %]
