<h1 class="nolab">Dingler-Online | Das digitalisierte Polytechnische Journal</h1>
<h1 class="labtitle">Textdigitalisate</h1>
<div style="font-size:0.9em">
<p>
  Hier finden Sie alle bereits vorliegenden Volltexte. Nach der Auswahl eines
  Bandes wird über ein Inhaltsverzeichnis der Zugriff auf die Artikel
  ermöglicht. Außerdem erhalten Sie eine Voransicht der dazugehörigen Tafeln.
</p>

<!--
<p>
  Die Statistiken in der rechten Seitenleiste werden dynamisch generiert und
  ermöglichen einen Direktzugriff auf alle bereits bearbeiteten Tafeln. Außerdem
  werden die umfangreichen Patentverzeichnisse gelistet und ein geographischer
  wie auch chronologischer Zugriff ermöglicht.
</p>

<p>
  <a href="records">Dingler Records</a> wird jeweils live erstellt und liefert Informationen zu ganz
  unterschiedlichen Kategorien: Längster Artikel, meist genannte Person etc.
</p>

<p>
  Die Suche läuft über alle vorhandenen Volltexte, wobei die Ergebnisse nach
  Relevanz sortiert werden. Weitere Informationen finden Sie in der <a href="search/extended/#tab-help">Suchhilfe</a>.
</p>
-->
</div>

<br />
<p>Folgende Bände liegen bereits digitalisiert vor:</p>

<div id="coverflow" class="ContentFlow" style="">
  <div class="loadIndicator"><div class="indicator"></div></div>
  <div class="flow">
    [% FOREACH cover IN covers %]
      <a class="item" href="journal/pj[% loop.count | format('%03d') %]" title="Band [% loop.count %]"><img class="content" src="[% cover %]" title="Band [% loop.count %]" /></a>
    [% END %]
  </div>
  <div class="globalCaption"></div>
  <div class="scrollbar"><div class="slider"><div class="position"></div></div></div>
</div>

<script type="text/javascript">
  var coverFlow = new ContentFlow('coverflow', { circularFlow: false, startItem: 0 });
</script>

[% BLOCK head %]
  <script type="text/javascript" src="static/jquery/contentflow/contentflow.js" load="white"></script>
[% END %]

<br />

<div style="text-align:center">
<form method="post" action="[% base %]journal/view">
  Band
  <input type="text" name="v" class="ui-widget-content ui-corner-all" style="width:30px" />
  <input type="submit" value="anschauen" />
</form>
<br />
<a href="article/random">Zufälligen Artikel anschauen</a>
</div>

<!--
<table class="journallist">
[% WHILE ( journal = journals.next ) %]
  <tr>
    <td class="right">
      <a href="journal/[% journal.id %]">Band [% journal.volume %]</a>
    </td>
    <td>([% journal.year %])</td>
    <td style="padding-left:20px">
      <a href="[% journal.facsimile %]" target="_blank"> &#x2192; Faksimile</a>
    </td>
  </tr>
[% END %]
</table>
-->

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Zugriff auf &hellip;</div>
    <div class="rightboxcontent">
      <table>
        <tr>
          <td class="right">[% journals.count %]</td>
          <td>Bände</td>
        </tr>
        <tr>
          <td class="right">[% chars %]</td>
          <td>Zeichen</td>
        </tr>
        <tr>
          <td class="right">[% tables %]</td>
          <td><a href="tabular">Tafeln</a></td>
        </tr>
        <tr>
          <td class="right">[% figures %]</td>
          <td>Figuren</td>
        </tr>
        <tr>
          <td class="right">[% articles %]</td>
          <td>Artikel</td>
        </tr>
        <tr>
          <td class="right">[% patentdescs %]</td>
          <td>Patentbeschreibungen</td>
        </tr>
        <tr>
          <td class="right">[% miscs %]</td>
          <td>Miszellen</td>
        </tr>
        <tr>
          <td class="right">[% patents %]</td>
          <td><a href="patent">Patente</a></td>
        </tr>
        <tr class="nolab">
          <td class="right">[% persons %]</td>
          <td><a href="person/list">Personen</a></td>
        </tr>
        <tr class="nolab">
          <td class="right">[% sources %]</td>
          <td><a href="source/list">Quellen</a></td>
        </tr>
        <tr><td colspan="2"></td></tr>
        <tr>
          <td></td>
          <td><a href="records">Dingler Records</a></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="rightbox nolab">
    <div class="rightboxhead">Mein Dingler</div>
    <div class="rightboxcontent">
      <a href="fav/list">[% favs OR 0 %] Favorit[% 'en' UNLESS favs == 1 %]</a>
    </div>
  </div>
[% END %]
