<h1 class="nolab">Dingler-Online | Das digitalisierte Polytechnische Journal</h1>

<p>Folgende Bände liegen bereits digitalisiert vor:</p>

<table class="journallist">
[% WHILE ( journal = journals.next ) %]
  <tr>
    <td class="right">
      <a href="journal/[% journal.id %]">Band [% journal.volume %]</a>
    </td>
    <td>([% journal.year %])</td>
    <td style="padding-left:20px">
      <a href="[% journal.facsimile %]" target="_blank"> &#x2192; Faksimile</a>
    </td>
  </tr>
[% END %]
</table>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Statistiken</div>
    <div class="rightboxcontent">
      <table>
        <tr>
          <td class="right">[% journals.count %]</td>
          <td>Bände</td>
        </tr>
        <tr>
          <td class="right">[% chars %]</td>
          <td>Zeichen</td>
        </tr>
        <tr>
          <td class="right">[% figures.count %]</td>
          <td>Tafeln</td>
        </tr>
        <tr>
          <td class="right">[% articles.count %]</td>
          <td>Artikel</td>
        </tr>
        <tr>
          <td class="right">[% patents.count %]</td>
          <td>Patente</td>
        </tr>
        <tr>
          <td class="right">[% miscs.count %]</td>
          <td>Miszellen</td>
        </tr>
        <tr>
          <td class="right">[% patentlists.count * 3 %]</td>
          <td>Patentverzeichnisse</td>
        </tr>
        <tr class="nolab">
          <td class="right">[% persons %]</td>
          <td><a href="person/list">Personen</a></td>
        </tr>
        <tr class="nolab">
          <td class="right">[% sources %]</td>
          <td><a href="source/list">Quellen</a></td>
        </tr>
      </table>
    </div>
  </div>
[% END %]
