<h1 class="nolab">Dingler-Online | Das digitalisierte Polytechnische Journal</h1>
<h1 class="labtitle">Textdigitalisate</h1>
<div style="font-size:0.9em">
<p>
  Hier haben Sie Zugriff auf alle Bände des »Polytechnischen
  Journals«, die bereits texterfasst wurden und im XML-Format
  vorliegen. Die Zahlen in der Seitenleiste werden dynamisch generiert
  und entsprechen so dem aktuellen Arbeitsstand, wobei <a
  href="records">Dingler Records</a> Informationen zu ganz
  unterschiedlichen Kategorien enthält, wie etwa: Längster
  Artikel, meist genannte Person etc.</p>
</div>

<br />
<p>Folgende Bände liegen bereits texterkannt vor:</p>

<div id="coverflow" class="ContentFlow" style="">
  <div class="loadIndicator"><div class="indicator"></div></div>
  <div class="flow">
    [% WHILE (journal = journals.next) %]
      <a class="item" href="journal/[% journal.id %]"><img class="content" src="http://www.polytechnischesjournal.de/fileadmin/data/[% journal.barcode %]/[% journal.barcode %]_tif/jpegs/[% covers.item(journal.volume - 1) | format('%08d') %].tif.thumbnail.jpg" /><div class="caption">Band [% journal.volume %] ([% journal.year %])</div></a>
    [% END %]
  </div>
  <div class="globalCaption"></div>
  <div class="scrollbar"><div class="slider"><div class="position"></div></div></div>
</div>

<script type="text/javascript">
  var coverFlow = new ContentFlow('coverflow', { circularFlow: false, startItem: 0 });
</script>

[% BLOCK head %]
  <script type="text/javascript" src="static/jquery/contentflow/contentflow.js" load="white"></script>
[% END %]

<br />

<div style="text-align:center">
<form method="post" action="[% base %]journal/view">
  Band
  <input type="text" name="v" class="ui-widget-content ui-corner-all" style="width:30px" />
  <input type="submit" value="anschauen" />
</form>
</div>

<div style="margin:20px 0"><a href="#" onclick="jQuery('.journallist').show(); return false">Komplette Bandliste anzeigen &hellip;</a></div>

<table class="journallist" style="display:none">
[% foo = journals.reset; WHILE ( journal = journals.next ) %]
  <tr>
    <td class="right">
      <a href="journal/[% journal.id %]">Band [% journal.volume %]</a>
    </td>
    <td>([% journal.year %])</td>
    <td style="padding-left:20px">
      <a href="[% journal.facsimile %]" target="_blank"> &#x2192; Faksimile</a>
    </td>
  </tr>
[% END %]
</table>

<div style="height:20px"></div>

[% BLOCK right %]
  [% INCLUDE 'search/form.tt' %]

  <div class="rightbox">
    <div class="rightboxhead">Zugriff auf &hellip;</div>
    <div class="rightboxcontent">
      <table>
        <tr>
          <td class="right">[% journals.count %]</td>
          <td>Bände</td>
        </tr>
        <tr>
          <td class="right">[% chars %]</td>
          <td>Zeichen</td>
        </tr>
        <tr>
          <td class="right">[% tables %]</td>
          <td><a href="tabular">Tafeln</a></td>
        </tr>
        <tr>
          <td class="right">[% figures %]</td>
          <td>Figuren</td>
        </tr>
        <tr>
          <td class="right">[% articles %]</td>
          <td>Artikel</td>
        </tr>
        <tr>
          <td class="right">[% patentdescs %]</td>
          <td>Patentbeschreibungen</td>
        </tr>
        <tr>
          <td class="right">[% miscs %]</td>
          <td>Miszellen</td>
        </tr>
        <tr>
          <td class="right">[% patents %]</td>
          <td><a href="patent">Patente</a></td>
        </tr>
        <tr class="nolab">
          <td class="right">[% persons %]</td>
          <td><a href="person/list">Personen</a></td>
        </tr>
        <tr class="nolab">
          <td class="right">[% sources %]</td>
          <td><a href="source/list">Quellen</a></td>
        </tr>
        <tr><td colspan="2"></td></tr>
        <tr>
          <td></td>
          <td><a href="records">Dingler Records</a></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="rightbox nolab">
    <div class="rightboxhead">Mein Dingler</div>
    <div class="rightboxcontent">
      <a href="fav/list">[% favs OR 0 %] Favorit[% 'en' UNLESS favs == 1 %]</a>
    </div>
  </div>
[% END %]
