<div class="term">

<h1>Nutzungsbedingungen für das digitalisierte Polytechnische Journal</h1>

<p>
  Bitte beachten Sie die unterschiedlichen Nutzungsbedingungen für
  <a href="[% c.req.uri %]#textdigitalisate">Textdigitalisate</a> und
  <a href="[% c.req.uri %]#bilddigitalisate">Bilddigitalisate</a>.
</p>

<h2 id="textdigitalisate">Textdigitalisate</h2>

<table>
  <tr>
    <td><img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></td>
    <td>
      Die Textdigitalisate des Polytechnischen Journals unterstehen der Lizenz
      <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/">Creative Commons by-nc-sa 3.0</a>.
    </td>
  </tr>
</table>

<h3>Sie dürfen:</h3>

<table>
  <tr>
    <td><img src="static/images/cc/share.png" /></td>
    <td>das Werk bzw. den Inhalt vervielfältigen, verbreiten und öffentlich zugänglich machen</td>
  </tr>
  <tr>
    <td><img src="static/images/cc/remix.png" /></td>
    <td>Abwandlungen und Bearbeitungen des Werkes bzw. Inhaltes anfertigen</td>
  </tr>
</table>

<h3>Zu den folgenden Bedingungen:</h3>

<table>
  <tr>
    <td><img src="static/images/cc/by.png" /></td>
    <td><b>Namensnennung</b> — Sie müssen den Namen des Autors/Rechteinhabers in der von ihm festgelegten Weise nennen.</td>
  </tr>
  <tr>
    <td><img src="static/images/cc/nc.png" /></td>
    <td><b>Keine kommerzielle Nutzung</b> — Dieses Werk bzw. dieser Inhalt darf nicht für kommerzielle Zwecke verwendet werden.</td>
  </tr>
  <tr>
    <td><img src="static/images/cc/sa.png" /></td>
    <td><b>Weitergabe unter gleichen Bedingungen</b> — Wenn Sie das lizenzierte Werk bzw. den lizenzierten Inhalt bearbeiten oder in anderer Weise erkennbar als Grundlage für eigenes Schaffen verwenden, dürfen Sie die daraufhin neu entstandenen Werke bzw. Inhalte nur unter Verwendung von Lizenzbedingungen weitergeben, die mit denen dieses Lizenzvertrages identisch oder vergleichbar sind.</td>
  </tr>
</table>

<h3>Wobei gilt:</h3>

<p>
  <b>Verzichtserklärung</b> — Jede der vorgenannten Bedingungen kann <b>aufgehoben</b> werden,
  sofern Sie die ausdrückliche Einwilligung des Rechteinhabers dazu erhalten
  (<a href="http://www.polytechnischesjournal.de/kontakt/">Kontaktinformationen</a>).
</p>

<p>
  <b>Public Domain (gemeinfreie oder nicht-schützbare Inhalte)</b> — Soweit das Werk, der
  Inhalt oder irgendein Teil davon zur <b>Public Domain</b> der jeweiligen Rechtsordnung gehört,
  wird dieser Status von der Lizenz in keiner Weise berührt.
</p>

<p>
  <b>Sonstige Rechte</b> — Die Lizenz hat keinerlei Einfluss auf die folgenden Rechte:
</p>

<ul>
  <li>Your fair dealing or <b>fair use</b> rights, or other applicable copyright exceptions and limitations;</li>
  <li>Das Urheberpersönlichkeitsrecht des Rechteinhabers;</li>
  <li>Rechte anderer Personen, entweder am Lizenzgegenstand selber oder bezüglich seiner Verwendung, zum Beispiel Persönlichkeitsrechte abgebildeter Personen.</li>
</ul>

<p>
  <b><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/legalcode">Rechtsverbindlicher Lizenzvertrag für die Nutzung der Textdigitalisate des Polytechnischen Journals</a></b>
</p>

<h2 id="bilddigitalisate">Bilddigitalisate</h2>

<p>
  Lesen Sie dazu bitte die
  <a href="http://www.slub-dresden.de/ueber-uns/ddz/nutzungsbestimmungen/" target="_blank">Informationen bei der SLUB Dresden</a>.
</p>

<p>
  <b>Hinweis</b> — Im Falle einer Verbreitung müssen Sie anderen alle Lizenzbedingungen
  mitteilen, die für dieses Werk gelten. Am einfachsten ist es, an entsprechender Stelle einen
  Link auf <a href="[% c.req.uri %]">diese Seite</a> einzubinden.
</p>

</div>
