<object id="ci_53254_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%">
  <param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/>
  <param name="allowFullScreen" value="true"/>
  <param name="allowScriptAccess" value="always"/>
  <param name="bgColor" value="#121212" />
  <param name="flashvars" value="feed=[% c.uri_for('/api/tabular') | uri %]&amp;backgroundcolor=%23FFFFFF&amp;style=light&amp;glowcolor=%23000000&amp;showembed=false&amp;showitemembed=false&amp;showchrome=true&amp;showreflections=false" />
  <embed id="ci_53254_e" type="application/x-shockwave-flash"
    src="http://apps.cooliris.com/embed/cooliris.swf"
    width="1000" height="500"
    allowFullScreen="true"
    allowScriptAccess="always"
    bgColor="#121212"
    flashvars="feed=[% c.uri_for('/api/tabular') | uri %]&amp;backgroundcolor=%23FFFFFF&amp;style=light&amp;glowcolor=%23000000&amp;showembed=false&amp;showitemembed=false&amp;showchrome=true&amp;showreflections=false">
  </embed>
</object>

[% BLOCK head %]
<link rel="alternate" href="[% c.uri_for('/api/tabular') %]" type="application/rss+xml" title="" id="gallery" />
[% END %]
