<object id="ci_53254_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%">
  <param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/>
  <param name="allowFullScreen" value="true"/>
  <param name="allowScriptAccess" value="always"/>
  <param name="bgColor" value="#121212" />
  <param name="flashvars" value="feed=http%3A%2F%2Fadmin.culture.hu-berlin.de%2Fdingler%2Fapi%2Ftabular&backgroundcolor=%23FFFFFF&style=light&glowcolor=%23000000&showembed=false&showitemembed=false&showchrome=true" />
  <embed id="ci_53254_e" type="application/x-shockwave-flash"
    src="http://apps.cooliris.com/embed/cooliris.swf"
    width="1000" height="500"
    allowFullScreen="true"
    allowScriptAccess="always"
    bgColor="#121212"
    flashvars="feed=http%3A%2F%2Fadmin.culture.hu-berlin.de%2Fdingler%2Fapi%2Ftabular&backgroundcolor=%23FFFFFF&style=light&glowcolor=%23000000&showembed=false&showitemembed=false&showchrome=true">
  </embed>
</object>

[% BLOCK head %]
<link rel="alternate" href="http://admin.culture.hu-berlin.de/dingler/api/tabular" type="application/rss+xml" title="" id="gallery" />
[% END %]
