<h1>Zeitliste der Patentbeschreibungen (Auswahl)</a></h1>

<div id="my-timeline" style="width:1000px;height:800px;border:1px solid #aaa;font-size:.8em"></div>
<p>
  <img src="http://media.dwds.de/dta/media/img/blue-circle.png" alt="Symbol Werk" /> Jahr der Publikation&nbsp;&nbsp;&nbsp;
  <img src="http://media.dwds.de/dta/media/img/green-circle.png" alt="Symbol Geburtsdatum" /> Geburtsjahr&nbsp;&nbsp;&nbsp;
  <img src="http://media.dwds.de/dta/media/img/red-circle.png" alt="Symbol Sterbedatum" /> Sterbejahr der Autoren
</p>

<script type="text/javascript">
  jQuery( document ).ready( onLoad() );
</script>

[% BLOCK head %]
  <script src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js?bundle=true" type="text/javascript"></script>
  <script type="text/javascript">
    var tl;
    function onLoad() {
      var eventSource = new Timeline.DefaultEventSource();
      var bandInfos = [
        Timeline.createBandInfo({
          eventSource:    eventSource,
          date:           "Jan 01 [% year || 1850 %] 00:00:00 GMT",
          width:          "95%",
          intervalUnit:   Timeline.DateTime.YEAR,
          intervalPixels: 100
        }),
        Timeline.createBandInfo({
          overview:       true,
          eventSource:    eventSource,
          date:           "Jan 01 [% year || 1850 %] 00:00:00 GMT",
          width:          "5%",
          intervalUnit:   Timeline.DateTime.DECADE,
          intervalPixels: 200
        })
      ];
      bandInfos[1].syncWith = 0;
      bandInfos[1].highlight = true;
      tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
      Timeline.loadXML("[% base %]static/patent.xml", function(xml, url) { eventSource.loadXML(xml, url); });
    }
    var resizeTimerID = null;
    function onResize() {
      if (resizeTimerID == null) {
        resizeTimerID = window.setTimeout(function() {
          resizeTimerID = null;
          tl.layout();
        }, 500);
      }
    }
  </script>
[% END %]
